# simpleflatmapper-jdbc-example

./: README.md  pom.xml
src/main/java/net/ponec/jdbc/: Main.java
src/main/java/net/ponec/jdbc/dao/: CityDao.java  CommonDao.java  CountryDao.java  DepartmentDao.java  EmployeeDao.java  GenericCrudManager.java
src/main/java/net/ponec/jdbc/entity/: City.java  Country.java  Department.java  Employee.java
src/main/java/net/ponec/jdbc/service/: DataResourceService.java  EmployeeService.java
src/test/java/net/ponec/jdbc/dao/: AbstractDaoTest.java  CommonDaoTest.java  CountryDaoTest.java  EmployeeDaoTest.java
src/test/java/net/ponec/jdbc/service/: EmployeServiceTest.java
